<!doctype html>

<html lang="es_SV">
  <head>
    <meta charset="utf-8" />

    <meta name="description" content="Hackerspace San Salvador Open-Data API" />
    <meta name="author" content="Mario Gómez @ hackerspace.sv" />
    <title>io.hackerspace.sv</title>
  </head>
  <body>
    <h2>Hackerspace San Salvador Open-Data API</h2>
    <p>Tenemos una <a href="/api/ui">API REST auto-documentada</a> para saciar
      tu curiosidad. Estas bases de datos están conectadas de forma directa
      a nuestros datasets por lo que se actualizan de forma automática y en
      tiempo real.</p>
    <h2>Repositorios actuales</h2>
    <h3>Datos de Sensores de Calidad de Aire</h3>
    <p>Este dataset incluye los datos de los sensores de calidad de aire generados
       por el Sensirion SPS30 recolectado a través de The Things Network</p>
    <ul>
      <li>Dataset en formato [<a href="/api/calidad_aire/csv">CSV</a>] | 
        [<a href="/api/calidad_aire">JSON</a>] | 
        [<a href="/wdc/calidad_aire">Tableau Web Data Connector</a>]
      </li>
    </ul>
    <h2>Código fuente de esta API</h2>
    <p>Descarga el <a href="https://gitlab.com/hackerspacesv/io.hackerspace.sv_website">código
    fuente de esta página.</a></p>
    <h2>Excepción de Responsabilidades</h2>
    <p>El Hackerspace San Salvador comparte los datos en esta página esperando que
       resulten útiles para terceros. Sin embargo no puede ofrecer ningún tipo de
       garantía de que los datos tengan ningún nivel de integridad, representatividad,
       confiabilidad o disponibilidad.<br />
       Los datos disponibles en esta página deberían de ser considerados de
       caracter experimental y por lo tanto no deberían de ser utilizados directamente
       para la toma de decisiones sin contrastarse/validarse con fuentes de datos
       de terceros.
    </p>
    <h2>Licencia de uso</h2>
    <p>Copyright 2019. Hackerspace San Salvador. Los datos disponibles en este
       repositorio pueden ser utilizados por terceros bajo los términos de
       licencia <a href="https://creativecommons.org/licenses/by-sa/3.0/es/">Creative 
       Commons CC-BY-SA.</a></p>
    <p>La fuente puede ser citada como:</p>
    <blockquote><i>[Nombre del Dataset],[Fecha de extracción]. Hackerspace San Salvador.
    San Salvador, El Salvador.</i></blockquote>
  </body>
</html>
